ORIGIN_DEV=http://localhost:5173
ORIGIN_PROD=http://localhost:5050

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=liton_db


ORIGIN_DEV=http://localhost:5050
ORIGIN_PROD=http://localhost:5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=liton_db